{
  "expo": {
    "name": "ChristAI",
    "slug": "christai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "backendUrl": "http://localhost:3000/api",
      "firebaseApiKey": "AIzaSyBtlkt38ymZjnpNhNNy0JvoowqeZmBMAPg",
      "firebaseAuthDomain": "christai-58eaf.firebaseapp.com",
      "firebaseProjectId": "christai-58eaf",
      "firebaseStorageBucket": "christai-58eaf.firebasestorage.app",
      "firebaseMessagingSenderId": "78452698081",
      "firebaseAppId": "1:78452698081:web:6f0ef448eecaaadf0ac0a0"
    }
  }
}